<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talan Towers</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialize/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-2 d-table d_t_h">
                <div class="logo d-table-cell align-middle">
                    <img src="img/main/logo.png" alt="">
                </div>
            </div>
            <div class="col-10 d-table d_t_h">
                <ul class="d-table-cell align-middle">
                    <li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="#">Talan Towers Offices</a>
                    </li>
                    <li>
                        <a href="#">Ritz-Carlton, Astana</a>
                    </li>
                    <li>
                        <a href="#">Ritz-Carlton Residences, Astana</a>
                    </li>
                    <li>
                        <a href="#">Emporium</a>
                    </li>
                    <li>
                        <a href="#">Рестораны</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="h-180px" style="height: 180px"></div>
<section id="about_content_1" class="py-4 text-center">
    <div class="container">
        <div class="row">
            <div class="d-block col-12">
                <h2 class="about_title light-yellow text-uppercase">инвестор проекта</h2>
                <hr>
                <img src="img/about/verny.png" alt="" class="mw-100 py-4">
                <p class="m-5 dark-grey">
                    Заказчиком многофункционального комплекса Talan Towers выступила казахстанская
                    компания Astana Property Management, которая входит в группу Верный капитал.
                    В портфеле холдинга есть и другие успешные проекты в сфере недвижимости: отели класса -
                    The Ritz Carlton, Moscow, The Ritz-Carlton, Vienna и Rixos Borovoe.
                    Также холдинг управляет офисными зданиями Park View Office Tower и Pine Office Park в Алматы.
                </p>
                <a href="" class="text-uppercase light-yellow">vernycapital.com</a>
            </div>
        </div>
    </div>
</section>
<section id="about_content_2" class="py-5">
    <div class="container">
        <div class="row text-center py-5">
            <div class="d-block col-12">
                <h2 class="about_title light-yellow text-uppercase">архитектура</h2>
                <hr>
                <img src="img/about/som.png" alt="" class="mw-100 py-4">
                <p class="my-4 dark-grey text-justify">
                    Архитектором комплекса Talan Towers выступила американская компания SOM
                    (Skidmore, Owings Merrill LLP) – одна из крупнейших компаний в сфере архитектуры,
                    дизайна интерьеров, инжиниринга и городского планирования в мире.
                    С момента основания в 1936 году, компания реализовала более 10.000 проектов
                    в 50 странах мира.  Высотное строительство — одна из главных специализаций фирмы SOM.
                    Так, авторству компании принадлежат такие всемирно известные небоскребы,
                    как Burj Khalifa (Дубай, ОАЭ), John Hancock Center (Чикаго, США),
                    а также World Trade Center (Манхэттен, Нью-Йорк, США). Talan Towers – первый проект SOM,
                    реализованный в Астане.
                </p>
                <p class="my-3 dark-grey text-justify">
                    На сегодняшний день SOM — единственная компания, которая дважды была награждена премией
                    Architecture Firm Award от Американского Института Архитектуры.
                    Также деятельность фирмы была отмечена наградой Pritzker Prize, считающейся
                    эквивалентом Нобелевской премии в области архитектуры. Всего на
                    счету SOM более 2000 профессиональных наград.
                </p>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-md-6">
                <div class="d-block">
                    <p class="about_title light-yellow text-uppercase">дизайн интерьеров отеля от английских архитекторов</p>
                    <hr>
                    <img src="img/about/richmond.png" alt="" class="mw-100 py-4">
                    <p class="my-4 dark-grey text-justify">
                        Разработкой интерьера отеля занималась компания Richmond International,
                        которая существует с 1966 года и обладает устойчивым реноме на рынке
                        проектирования фешенебельных резиденций, эксклюзивных отелей и ресторанов.
                        На протяжении всего своего существования компания не раз создавала проекты
                        для отелей сети The Ritz-Carlton в самых разных уголках планеты, а в Астане
                        старалась отразить в дизайне местный колорит.
                    </p>
                    <p class="my-3 dark-grey text-justify">
                        Так, например, деревянные резные вставки, украшающие Лобби-лаундж Өzen,
                        были вдохновлены ландшафтом Мангистауских гор. Лобби отеля преображают освещенныенастенные
                        панели, которые напоминают об окаменевших хвойных лесах озера Каинды; тогда как
                        полы на стойке регистрации, украшенные металлическим цветочным узором,олицетворяют
                        лучи которые исходят от основания лестницы и скульптуры Джона Кравчика.
                        Стоит отметить, что в оформлении интерьера использованы самые благородные
                        породы мрамора и дерева, поэтому уже сейчас отель The Ritz-Carlton, Astana
                        оценивается многими экспертами как архитектурный шедевр.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-block">
                    <p class="about_title light-yellow text-uppercase">дизайн офисного пространства</p>
                    <hr>
                    <img src="img/about/pringle.png" alt="" class="mw-100 py-4">
                    <p class="my-4 dark-grey text-justify">
                        Pringle Brandon Perkins +Will – одно из самых успешных мировых архитектурных бюро
                        в Великобритании и регионе EMEA (страны Европы, Ближнего Востока и Африки),
                        специализирующихся на дизайне интерьеров рабочего пространства и коммерческой архитектуре.
                        Специалисты бюро работали над офисными интерьерами для Microsoft, Google, Coca-Cola,
                        Siemens, Unilever, Bank of China, а в 2016 году приложили руку и к одному из самых
                        инновационных проектов в столице — Talan Towers Offices. В этом проекте они стремились
                        сохранить много света и разработать пространство, в котором чувствуется свобода.
                        Поэтому было решено использовать элементы высокой архитектуры: нужную высоту потолков,
                        колонны внутри здания.
                    </p>
                    <p class="my-3 dark-grey text-justify">
                        При этом часть интерьера отделана теплыми материалами (натуральным камнем и высококачественным
                        деревом), которые согревают пространство. По признанию экспертов выбранный дизайн настолько
                        прост, универсален, удобен и хорош, что актуален сейчас и будет востребован через много лет.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="about_content_3" class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="d-block col-12">
                <h2 class="about_title light-yellow text-uppercase">дизайн торговой галереи emporium</h2>
                <hr>
                <img src="img/about/callison.png" alt="" class="mw-100 py-4">
                <p class="my-4 dark-grey text-justify">
                    Основная концепция Talan Towers заключалась в создании центра притяжения
                    в столице – так называемого lifestyle, meeting place, где можно было бы проводить
                    за встречами/приятным досугом/шопингом целый день. Креативное архитектурное агентство
                    Callison занялось тем, чтобы превратить люксовую торговую галерею Emporium в
                    динамичное пространство, в каждой детали которого отражалась бы философия роскоши
                    и гостеприимства. Именно поэтому каждый представленный в галерее бутик соответствует
                    мировым стандартам и разработан с учётом тенденций оформления коммерческим зон премиум-класса.
                </p>
            </div>
        </div>

        <div class="row py-4">
            <div class="d-table col-12 py-5">
                <img src="img/about/leed.png" alt="" class="mw-100 py-4">
                <h5 class="light-yellow text-uppercase">leed</h5>
                <h5 class="light-yellow">(Leadership in Energy and Environmental Design)</h5>
            </div>
            <div class="col-md-6 text-justify">
                <p>
                    Многофункциональный комплекс Talan Towers — первый и единственный многофункциональный
                    комплекс в Казахстане, получивший международный сертификат LEED
                    (Leadership in Energy and Environmental Design) в категории GOLD.
                    Стандарты зеленого строительства LEED, разработанные американской организацией
                    United States Green  Building Council (USGBC) в 1993 году, направлены  на проектирование
                    сооружений с меньшим вредом для окружающей среды. Достичь необходимых показателей можно за
                    счет экономии воды и электроэнергии, а также поддержания здоровья людей, работающих в этом здании.
                </p>
            </div>
            <div class="col-md-6 text-left">
                <p class="mb-0">
                    Соответствовать принципам экологичного  и инновационного строительства Talan Towers позволило внедрение в том числе таких
                    «умных» решений:
                </p>
                <p class="mb-0">- технология зеленой кровли с капельным орошением;</p>
                <p class="mb-0">- энергоэффективные лифты;</p>
                <p class="mb-0">- специальное энергосберегающее остекление;</p>
                <p class="mb-0">- солнечные батареи;</p>
                <p class="mb-0">- повторное использование дождевой воды;</p>
                <p class="mb-0">- зарядные станции для электромобилей.</p>
            </div>
        </div>
    </div>
</section>
<section id="about_content_4" class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="d-block col-12">
                <h2 class="about_title light-yellow text-uppercase py-3">структура объектов</h2>
                <p>наведите курсором на здание, чтобы рассмотреть структуру расположения объектов</p>
                <img src="img/about/tower.png" alt="" class="mw-100 py-5">
                <p class="my-4 dark-grey">
                    Структура многофункционального комплекса Talan Towers включает в себя объекты различного
                    функционального назначения, в числе которых на сегодняшний день офисы Talan Towers Offices,
                    отель международного уровня The Ritz-Carlton, Astana, резиденции The Ritz-Carlton Residences,
                    Astana, торговая галерея Emporium, рестораны и The Ritz-Carlton SPA,Astana.
                </p>
            </div>
        </div>
    </div>
</section>



<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.maskedinput.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/bootstrap/popper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>