<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talan Towers</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialize/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/carousel/jquery.carousel-3d.default.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-6 col-xl-2 d-table d_t_h">
                <div class="logo d-table-cell align-middle">
                    <img src="img/main/logo.png" alt="">
                </div>
            </div>
            <div class="col-6 col-xl-10 d-table d_t_h">
                <ul class="desktop_menu d-table-cell align-middle">
                    <li class="dropdown">
                        <a href="#" class="dropBtn">
                            О нас
                        </a>
                        <div class="dropdown_content">
                            <a href="about.html">Инвестор</a>
                            <a href="#">Общая информация</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">Talan Towers Offices</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropBtn">Ritz-Carlton, Astana</a>
                        <div class="dropdown_content">
                            <a href="#">Инвестор</a>
                            <a href="#">Общая информация</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">Ritz-Carlton Residences, Astana</a>
                    </li>
                    <li>
                        <a href="#">Emporium</a>
                    </li>
                    <li>
                        <a href="#">Рестораны</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <ul class="desktop_menu d-table-cell align-middle lang_items">
                    <li>
                        <a href="#">Eng</a>
                    </li>
                    <li>
                        <a href="#">Рус</a>
                    </li>
                    <li>
                        <a href="#">Қаз</a>
                    </li>
                </ul>

                <div class="mobile_menu d-table-cell align-middle">
                    <a href="#" role="button" id="dropdownMenuLink">
                        <i class="mdi mdi-menu mdi-24px"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="mobile_dropdown_menu">
            <a class="mobile_menu_item mobile_dropdown_item">
                О нас
                <i class="mdi mdi-menu-down"></i>
            </a>
            <div class="menu_item_inner">
                <ul>
                    <li>
                        <a href="about.html">Инвестор</a>
                    </li>
                    <li>
                        <a href="#">Общая информация</a>
                    </li>
                </ul>
            </div>
            <a class="mobile_menu_item" href="#">
                Talan Towers Offices
            </a>
            <a class="mobile_menu_item" href="#">
                Ritz-Carlton, Astana
            </a>
            <a class="mobile_menu_item" href="#">
                Ritz-Carlton Residences, Astana
            </a>
            <a class="mobile_menu_item" href="#">
                Emporium
            </a>
            <a class="mobile_menu_item" href="#">
                Рестораны
            </a>
            <a class="mobile_menu_item" href="#">
                Контакты
            </a>
        </div>
    </div>
</header>
<section id="offices_bg">
    <img src="img/offices/offices-bg.png" alt="" class="mw-100">
    <div class="offices_bg_text">
        <div class="container">
            <div class="row">
                <h1>
                    Единственный в Казахстане бизнес-центр,<br>
                    созданный по мировым стандартам
                </h1>
                <div class="text-center mt-3 w-100">
                    <img src="img/offices/offices-bg-sign.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="offices_blocks">
    <div class="container">
        <div class="row no-gutters mb-4">
            <div class="col-lg-6 block_content bg_black">
                <div class="off_block_title text_gold">
                    ЗОНА МФЦА
                </div>
                <div class="off_block_text text_lil_monts text-white">
                    Международный финансовый центр «Астана» (МФЦА) – это финансовый хаб для стран Центральной Азии, республик Закавказья, ЕАЭС, стран Ближнего Востока, территории Западного Китая, Монголии и стран Европы. Основные направления деятельности МФЦА – развитие рынка капитала с привлечением местных и иностранных инвестиций в экономику РК, развитие рынка ценных бумаг и обеспечение его интеграции с международными рынками капитала, управление активами, управление благосостоянием состоятельных частных лиц, управление и администрирование фондов, кастодиальные услуги, исламские финансы, новые
                    финансовые технологии.
                </div>
                <div class="off_block_action text_lil_monts">
                    <a href="#" class="text-white">
                        Подробнее
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="img/offices/block1.png" alt="" class="mw-100">
            </div>
        </div>
        <div class="row no-gutters mb-4">
            <div class="col-lg-6 block_content">
                <div class="off_block_title text_gold">
                    КЛАСС А
                </div>
                <div class="off_block_text text_lil_monts text_black">
                    Talan Towers Offices находится в самом сердце делового центра столицы. Выгодное расположение, доступ с улиц Достык и Туркестан, а также продуманная транспортная и пешеходная доступность создают комфортные условия для бизнеса, функционирующего в административно - деловом центре города. А такие преимущества, как высокий уровень сервиса, предоставляемый профессиональной командой компании JLL (Jones Lang LaSalle), развитая инфраструктура, служба охраны и противопожарной безопасности, современный паркинг делают офисы Talan Towers зданием «А» класса мирового уровня.
                </div>
                <div class="off_block_action text_lil_monts">
                    <a href="#" class="text_black">
                        Подробнее
                    </a>
                </div>
            </div>
            <div class="col-lg-6 order-lg-first">
                <img src="img/offices/block2.png" alt="" class="mw-100">
            </div>
        </div>
        <div class="row no-gutters mb-4">
            <div class="col-lg-6 block_content bg_gold">
                <div class="off_block_title text-white">
                    ГОТОВЫЕ ОФИСЫ
                </div>
                <div class="off_block_text text_lil_monts text-white">
                    Высококачественные отделочные материалы и уникальный интерьерный дизайн готовых офисов ставит Talan Tower Offices на один уровень с топовыми бизнес-центрами мира.
                    <br>
                    <br>
                    Кроме того, коэффициент потерь (соотношение используемой и арендуемой площадей) составляет всего 15%, что означает возможность размещения в максимально удобном офисном пространстве. С учетом установки фальшпола, навесного потолка или других дизайнерских решений, высота потолков в готовых офисах составляет более 3 метров, благодаря чему открывается доступ  к естественному свету для 90% площади помещения, что благоприятно сказывается не только на микроклимате,  но и общем самочувствии сотрудников.
                </div>
                <div class="off_block_actionBtn text_lil_monts">
                    <a href="#" class="text-white">
                        План типового этажа
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="img/offices/block3.png" alt="" class="mw-100">
            </div>
        </div>
        <div class="row no-gutters mb-5">
            <div class="col-lg-6 block_content">
                <div class="off_block_title text_gold">
                    ОФИСЫ ПОД ОТДЕЛКУ
                </div>
                <div class="off_block_text text_lil_monts text_black">
                    Также есть вариант сдачи офисов в черновой отделке по стандарту shell core, то есть с подготовленными стенами и точками подключений к инженерным коммуникациям. Все коммуникации бизнес-центра позволяют арендаторам свободно спланировать рабочее пространство с учетом специфики деятельности, предпочтений и особенностей компании.
                    <br>
                    <br>
                    Здесь у всех арендаторов имеется возможность оборудовать офисы в формате open-space или сделать планировку с кабинетной системой.                </div>
                <div class="off_block_actionBtn text_lil_monts">
                    <a href="#" class="text_black">
                        План типового этажа
                    </a>
                </div>
            </div>
            <div class="col-lg-6 order-lg-first">
                <img src="img/offices/block4.png" alt="" class="mw-100">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col px-0">
                <div class="off_block_title text_black text-center mb-3">
                    ВИД НА ДЕЛОВОЙ ЦЕНТР АСТАНЫ
                </div>
                <div class="text_lil_monts text-center text_black mb-4">
                    Вид на столицу, открывающийся из окон Talan Towers: панорама города на 360 градусов
                </div>
                <div class="mb-4">
                    <img src="img/offices/block5.png" alt="" class="mw-100">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row no-gutters mb-4">
            <div class="col-lg-6 block_content bg_black">
                <div class="off_block_title text_gold">
                    КАФЕ «RABBIT CANTEEN»
                </div>
                <div class="off_block_text text_lil_monts text-white">
                    Для сотрудников и гостей Talan Towers Offices созданы все необходимые условия для комфортного пребывания. Обеденный перерыв здесь можно устроить, не выходя
                    из здания. На одном из этажей расположилось довольно оригинальное заведение «Rabbit Canteen».
                    <br>
                    <br>
                    Помимо обширного меню, кафе приятно удивляет стильным интерьером. Так, например, стены заведения украшены картинами американского художника- аниматора Паскаля Кэмпиона, создавшего для Rabbit Canteen ряд иллюстраций,
                    в которых отражены вечные человеческие ценности – дети, счастье и любовь.
                </div>
            </div>
            <div class="col-lg-6">
                <img src="img/offices/block6.png" alt="" class="mw-100">
            </div>
        </div>
        <div class="row no-gutters mb-5">
            <div class="col-lg-6 block_content bg_gold">
                <div class="off_block_title text-white">
                    ПАРКИНГ
                </div>
                <div class="off_block_text text_lil_monts text-white">
                    В здании Talan Towers Offices расположен двухуровневый подземный паркинг, доступ к которому открывается с улиц Достык и Туркестан.
                    <br>
                    <br>
                    2х уровневый подземный паркинг рассчитан на 500 мест;
                    - Уровень Р2 – парковка бизнес-центра и резиденций;
                    - Уровень Р1 – гостевой паркинг;
                    - Наземный паркинг на 40 мест.
                    <br>
                    <br>
                    Также здесь предусмотрена «зеленая зона» для электромобилей, оснащенная бесплатными зарядными станциями. Отдельные парковочные места имеются и у любителей велосипедной езды. Для них в паркинге есть душевые и раздевалки, предоставляющие сотрудникам возможность привести себя в порядок перед началом рабочего дня.
                </div>
                <div class="off_block_actionBtn text_lil_monts">
                    <a href="#" class="text-white">
                        Планы паркинга
                    </a>
                </div>
            </div>
            <div class="col-lg-6 order-lg-first">
                <img src="img/offices/block7.png" alt="" class="mw-100">
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="text-center w-100">
                <a href="#">
                    <img src="img/main/footer-facebook.png" alt="">
                </a>
                <a href="#">
                    <img src="img/main/footer-linkedin.png" alt="">
                </a>
                <a href="#">
                    <img src="img/main/footer-instagram.png" alt="">
                </a>
            </div>
            <div class="text-center w-100 mt-4">
                <a href="#" class="footer_link_contacts">
                    Контакты
                </a>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.maskedinput.js"></script>
<script src="js/bootstrap/popper.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>